.table th{padding: 5px !important;}

.dir-rtl{direction: rtl;}
.dir-rtl .ant-checkbox + span{padding-left: 0;}

.dir-ltr{direction: ltr};
.dir-rtl .ant-checkbox + span{padding-right: 0;}

.move-up{
    position: relative;
    top: -27px;
}

.extra-move{top: -85px;}

.adjust-position{
    position: relative;
    top: 30px;
}

.reset-btn{
    margin-top: 5px;
    box-shadow: none !important;
}

#js_sales_grid_form{
    display: none;
    position: relative;
    transition: all .3s ease-out;
}

.add-overlay{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.add-overlay::before{
    content:"";
    display: block;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.add-overlay::after{
    content:"";
    display: block;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%

}

@media only screen and (max-width: 1024px) {
    .sales-order-sm{
        max-width: 100%;
        flex: 100%;
    }

    .sm-margin{
        margin: 10px 0;
    }

    .move-up{position: static;}

    .adjust-position{
        position: static;
        margin: 15px 0;
    }
}

@media only screen and (max-width: 767px) {
    .table-responsive table{
        width: 500px !important;
    }
}